# SocsFeeds

./: AcademicTutoring.cs  Clubs.cs  Config.cs  Events.cs  Fixtures.cs  MusicLessons.cs  Performingarts.cs  README.md  SocsFeeds.csproj  SocsFeeds.sln  SportsCoaching.cs  SportsTutoring.cs  StudentChoices.cs
.github/workflows/: deploy.yml
helpers/: ApiClientProvider.cs  ParserUtility.cs  Response.cs
objects/: ActivityAttendence.cs  Choices.cs  Club.cs  Clubs.cs  Event.cs  EventAttendance.cs  Events.cs  Fixture.cs  FixtureAttendence.cs  Fixtures.cs  MusicLessons.cs  Tuition.cs
