<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>Millfield School</Authors>
		<Company>Millfield School</Company>
		<Copyright>Millfield School</Copyright>
		<Product>SOCS API Feeds</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2024.8.3.6</Version>
		<Description>Unoffical SDK for SOCS</Description>
		<PackageTags>socs, api, socs api, socs feed, feed, feeds</PackageTags>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
</Project>